config/planck.json (before)
{
  "layouts": {
    "40% 1x2U Space": {
      "layout": [
        { "row": 0, "col":  0, "x":  0, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  1, "x":  1, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  2, "x":  2, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  3, "x":  3, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  4, "x":  4, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  5, "x":  5, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  9, "x":  9, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 10, "x": 10, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 11, "x": 11, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 12, "x": 12, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 13, "x": 13, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 14, "x": 14, "y": 0, "rx": 9, "ry": 0 },
      
        { "row": 1, "col":  0, "x":  0, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  1, "x":  1, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  2, "x":  2, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  3, "x":  3, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  4, "x":  4, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  5, "x":  5, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  9, "x":  9, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 10, "x": 10, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 11, "x": 11, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 12, "x": 12, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 13, "x": 13, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 14, "x": 14, "y": 1, "rx": 9, "ry": 0 },
      
        { "row": 2, "col":  0, "x":  0, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  1, "x":  1, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  2, "x":  2, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  3, "x":  3, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  4, "x":  4, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  5, "x":  5, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  9, "x":  9, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 10, "x": 10, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 11, "x": 11, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 12, "x": 12, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 13, "x": 13, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 14, "x": 14, "y": 2, "rx": 9, "ry": 0 },
      
        { "row": 3, "col":  0, "x":  0, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  1, "x":  1, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  2, "x":  2, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  3, "x":  3, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  4, "x":  4, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  5, "x":  5, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  9, "x":  9, "y": 3, "rx": 9, "ry": 0 },
        { "row": 3, "col": 10, "x": 10, "y": 3, "rx": 9, "ry": 0 },
        { "row": 3, "col": 11, "x": 11, "y": 3, "rx": 9, "ry": 0 },
        { "row": 3, "col": 12, "x": 12, "y": 3, "rx": 9, "ry": 0 },
        { "row": 3, "col": 13, "x": 13, "y": 3, "rx": 9, "ry": 0 },
        { "row": 3, "col": 14, "x": 14, "y": 3, "rx": 9, "ry": 0 }
      ]
    }
  },
  "sensors": [
    { "ref":  "left_encoder", "name":  "encoder_left", "identifier":  "encoder_left", "compatible": "alps,ec11", "enabled": false },
    { "ref": "right_encoder", "name": "encoder_right", "identifier": "encoder_right", "compatible": "alps,ec11", "enabled": false }
  ]
}

config/planck.json (after)
{
  "layouts": {
    "40% 1x2U Space": {
      "layout": [
        { "row": 0, "col":  0, "x":  0, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  1, "x":  1, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  2, "x":  2, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  3, "x":  3, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  4, "x":  4, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  5, "x":  5, "y": 0, "rx": 6, "ry": 0 },
        { "row": 0, "col":  9, "x":  9, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 10, "x": 10, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 11, "x": 11, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 12, "x": 12, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 13, "x": 13, "y": 0, "rx": 9, "ry": 0 },
        { "row": 0, "col": 14, "x": 14, "y": 0, "rx": 9, "ry": 0 },
      
        { "row": 1, "col":  0, "x":  0, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  1, "x":  1, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  2, "x":  2, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  3, "x":  3, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  4, "x":  4, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  5, "x":  5, "y": 1, "rx": 6, "ry": 0 },
        { "row": 1, "col":  9, "x":  9, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 10, "x": 10, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 11, "x": 11, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 12, "x": 12, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 13, "x": 13, "y": 1, "rx": 9, "ry": 0 },
        { "row": 1, "col": 14, "x": 14, "y": 1, "rx": 9, "ry": 0 },
      
        { "row": 2, "col":  0, "x":  0, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  1, "x":  1, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  2, "x":  2, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  3, "x":  3, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  4, "x":  4, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  5, "x":  5, "y": 2, "rx": 6, "ry": 0 },
        { "row": 2, "col":  9, "x":  9, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 10, "x": 10, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 11, "x": 11, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 12, "x": 12, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 13, "x": 13, "y": 2, "rx": 9, "ry": 0 },
        { "row": 2, "col": 14, "x": 14, "y": 2, "rx": 9, "ry": 0 },
      
     
        { "row": 3, "col":  2, "x":  2, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  3, "x":  3, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  4, "x":  4, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  5, "x":  5, "y": 3, "rx": 6, "ry": 0 },
        { "row": 3, "col":  9, "x":  9, "y": 3, "rx": 9, "ry": 0 },
        { "row": 3, "col": 10, "x": 10, "y": 3, "rx": 9, "ry": 0 },
        { "row": 3, "col": 11, "x": 11, "y": 3, "rx": 9, "ry": 0 },
        { "row": 3, "col": 12, "x": 12, "y": 3, "rx": 9, "ry": 0 }
      ]
    }
  },
  "sensors": [
    { "ref":  "left_encoder", "name":  "encoder_left", "identifier":  "encoder_left", "compatible": "alps,ec11", "enabled": false },
    { "ref": "right_encoder", "name": "encoder_right", "identifier": "encoder_right", "compatible": "alps,ec11", "enabled": false }
  ]
}

config/planck.json (diff)
@@ -41,8 +41,7 @@
         { "row": 2, "col": 13, "x": 13, "y": 2, "rx": 9, "ry": 0 },
         { "row": 2, "col": 14, "x": 14, "y": 2, "rx": 9, "ry": 0 },
       
-        { "row": 3, "col":  0, "x":  0, "y": 3, "rx": 6, "ry": 0 },
-        { "row": 3, "col":  1, "x":  1, "y": 3, "rx": 6, "ry": 0 },
+     
         { "row": 3, "col":  2, "x":  2, "y": 3, "rx": 6, "ry": 0 },
         { "row": 3, "col":  3, "x":  3, "y": 3, "rx": 6, "ry": 0 },
         { "row": 3, "col":  4, "x":  4, "y": 3, "rx": 6, "ry": 0 },
@@ -50,9 +49,7 @@
         { "row": 3, "col":  9, "x":  9, "y": 3, "rx": 9, "ry": 0 },
         { "row": 3, "col": 10, "x": 10, "y": 3, "rx": 9, "ry": 0 },
         { "row": 3, "col": 11, "x": 11, "y": 3, "rx": 9, "ry": 0 },
-        { "row": 3, "col": 12, "x": 12, "y": 3, "rx": 9, "ry": 0 },
-        { "row": 3, "col": 13, "x": 13, "y": 3, "rx": 9, "ry": 0 },
-        { "row": 3, "col": 14, "x": 14, "y": 3, "rx": 9, "ry": 0 }
+        { "row": 3, "col": 12, "x": 12, "y": 3, "rx": 9, "ry": 0 }
       ]
     }
   },
